.banner-container {
    width:100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
#banner1 {
    background-color: lightgrey;
    width:50%;
    height:10em;

    display: flex;
    justify-content: center;
    
    padding-top: 5%;
}
#banner2 {
    height:10em;
    padding-left:1em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#banner2-1 {
    background-color: lightgrey;
    width:18em;
    height:5em;

    display: flex;
    justify-content: center;
    padding-top: 5%;
}
#banner2-2 {
    background-color: lightgrey;
    width:18em;
    height:4em;

    display: flex;
    justify-content: center;
    padding-top: 5%;
}