.main-notfound {
    width: 100%;
    height: 100vh;
    background-image: url("https://wallpaperaccess.com/full/124383.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    color: white;
}

.notfound-content {    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
}

.notfound-link {
    margin-top: 2rem;
    text-align: center;
}

.notfound-header {
    text-align: center;
}

.link {
    text-decoration: none;
    color: white;
}

.link:hover {
    color: burlywood;
}

